<!DOCTYPE HTML>
<html lang="en-NZ" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lani Raukawa Field | Web Developer</title>
  <meta name="description" content="The personal webpage of Lani Raukawa Field.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html {
      background-color: rgba(31, 31, 31, 1);
      box-sizing: border-box;
      color: rgba(255, 191, 31, 1);
      font-family: monospace;
      font-size: 16px;
      line-height: 0;
    }

    body {
      width: 90vw;
      max-width: 400px;
      margin: 0 auto;
    }

    p {
      line-height: 1.5;
    }

    a {
      display: inline-block;
    }

    .heading {
      display: inline-block;
      margin: 1em 0 0;
      line-height: 1;
      color: rgba(255, 191, 31, .8);
    }

    .heading__text {
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      letter-spacing: 2px;
      box-sizing: border-box;
      border-right: 3px groove transparent;
      animation: typing 6s steps(11, end), blink .5s step-end 12;
    }

    .heading__text--hide {
      display: none;
    }

    @media (min-width: 420px) {
      .heading__text--show {
        display: inline-block;
      }

      .heading__text {
        animation: typing 10s steps(19, end), blink .5s step-end 20;
      }
    }

    @keyframes typing {
      from {
        width: 0%;
      }

      to {
        width: 100%;
      }
    }

    @keyframes blink {

      from,
      to {
        border-color: transparent;
      }

      50% {
        border-color: rgba(255, 191, 31, .6);
      }
    }

    .link--text:link,
    .link--text:visited {
      text-decoration: underline dotted;
      color: rgba(191, 255, 31, .8);
    }

    .link--text:hover,
    .link--text:focus,
    .link--text:active {
      text-decoration: underline solid;
      color: rgba(191, 255, 31, 1);
    }

    .footer {
      display: flex;
      justify-content: space-between;
      align-content: stretch;
    }

    .footer__nav {
      align-self: center;
    }

    .button--icon:link,
    .button--icon:visited {
      color: rgba(191, 255, 31, .6);
    }

    .button--icon:hover,
    .button--icon:focus,
    .button--icon:active {
      color: rgba(191, 255, 31, .8);
    }

    .icon--svg {
      width: 36px;
      height: 36px;
    }
  </style>
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-PHGM3TB');</script>
</head>

<body>
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PHGM3TB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <header class="header">
    <h1 class="heading"><span class="heading__text">Lani&nbsp;<span class="heading__text--hide heading__text--show">Raukawa&nbsp;</span>Field&nbsp;</span></h1>
    <p class="header__opening" lang="mi" title="Greetings to you">Tēnā koe.</p>
  </header>
  <main class="main">
    <p>I'm a web developer for <a class="link link--text" href="https://www.signify.co.nz" target="_blank" rel="noopener noreferrer">Signify Ltd</a> in Wellington, Aotearoa/New Zealand. I write <abbr title="HyperText Markup Language">HTML</abbr>, <abbr title="Cascading Style Sheets">CSS</abbr>, <abbr title="JavaScript">JS</abbr> and <abbr title="PHP: Hypertext Preprocessor">PHP</abbr> code to build sites using the SilverStripe <abbr title="Content Management System">CMS</abbr>. My focus is on <abbr title="Accessibility">a11y</abbr>, <abbr title="Usability">UX</abbr> and <abbr title="Information Architecture">IA</abbr>.</p>
    <p>If you are interested in web development, I have compiled a list of <a class="link link--text" href="README.md">resources</a> you may wish to peruse.</p>
    <p>You can get touch with me via the channels below.</p>
  </main>
  <footer class="footer">
    <p class="footer__closing" lang="mi" title="Sincerely from me">Nāku noa,<br>nā Lani.</p>
    <nav class="footer__nav" aria-label="Profile links">
      <a class="button button--icon" href="https://github.com/lanifield" target="_blank" rel="noopener noreferrer" title="Check out my code on GitHub"><svg class="icon--svg fa-github" aria-hidden="true" focusable="false" role="img" viewBox="0 0 448 512">
          <path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z"></path>
        </svg></a>
      <a class="button button--icon" href="https://www.linkedin.com/in/lanifield" target="_blank" rel="noopener noreferrer" title="View my profile on LinkedIn"><svg class="icon--svg fa-linkedin" aria-hidden="true" focusable="false" role="img" viewBox="0 0 448 512">
          <path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path>
        </svg></a>
    </nav>
  </footer>
</body>

</html>
