{
    "name": "Lani Raukawa Field - UX Architect",
    "short_name": "lanifield",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#313131",
    "background_color": "#313131",
    "start_url": "https://lanifield.github.io/",
    "display": "standalone"
}
